name: CI/CD Frontend Pipeline
run-name: ${{ github.actor }} is testing out GitHub Actions and Azure

# on: [push, pull_request] 
on: 
  push:
    branches:
      - master
  pull_request:
    branches:
      - master


jobs: 
  test: 
    runs-on: ubuntu-latest

    steps: 
    - name: Check out the repository code
      uses: actions/checkout@v3

    - name: Set up Node.js for frontend tests
      uses: actions/setup-node@v3
      with:
        node-version: '22'

    - name: Install frontend dependencies
      working-directory: ./azure-frontend
      run: npm install

    - name: Run frontend tests
      working-directory: ./azure-frontend
      run: npm test

  build: 
    runs-on: ubuntu-latest
    needs: test

    steps:
    - name: Check out the repository code
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u jacobperssons --password-stdin
      
    - name: Build frontend Docker image from the Docker file
      working-directory: ./azure-frontend
      run: docker buildx build --platform linus/amd64 -t jacobperssons/azure-frontend:amd64 .

    - name: Push frontend Docker image to Docker Hub
      working-directory: ./azure-frontend
      run: docker push jacobperssons/azure-frontend:amd64

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/master'

    steps:
    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'azure-demo'
        images: 'jacobperssons/azure-frontend:amd64'
